![image-20240811202546864](/Users/lukatai/Library/Application Support/typora-user-images/image-20240811202546864.png)





```
CREATE TABLE `distribute_list_4_sbtest1` (
  `id` int NOT NULL,
  `BK_ID` char(3) COLLATE utf8mb4_general_ci NOT NULL,
  `EBK_CUST_NO` varchar(22) COLLATE utf8mb4_general_ci NOT NULL,
  `INTLG_VLD_STY` char(2) COLLATE utf8mb4_general_ci NOT NULL,
  `DEVICE_ID` varchar(64) COLLATE utf8mb4_general_ci NOT NULL,
  `MEDM_NO` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `PSWD_ALGR_TYP` char(2) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `VLD_PSWD` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ACM_ERR_TIMES` int DEFAULT NULL,
  `CONT_ACM_ERR_TIMES` int DEFAULT NULL,
  `LAST_ERR_DT` char(8) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `TRACK_FLG` char(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `EFF_FLG` char(10) COLLATE utf8mb4_general_ci NOT NULL,
  `CLS_RSN` char(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `CRT_TMS` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `UPD_TMS` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id_v` int GENERATED ALWAYS AS (`id`) VIRTUAL,
  `EBK_CUST_NO_v` varchar(20) COLLATE utf8mb4_general_ci GENERATED ALWAYS AS (substr(`EBK_CUST_NO`,1,10)) VIRTUAL,
  PRIMARY KEY (`id`,`BK_ID`),
  KEY `k_1` (`ACM_ERR_TIMES`),
  KEY `k_2` (`id_v`,`EBK_CUST_NO_v`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci TDSQL_DISTRIBUTED BY LIST(BK_ID) (s1 values in ('a11','a12','a13','a14','a15','a16','a17','a18','a19','a20','a31','a32','a33','a34','a35','a36','a37','a38','a39','a40'),s2 values in ('a21','a22','a23','a24','a25','a26','a27','a28','a29','a30','a41','a42','a43','a44','a45','a46','a47','a48','a49','a50')) 
```







 select id, EBK_CUST_NO, EBK_CUST_NO_v from distribute_list_4_sbtest1 order by id limit 5;



/*sets:set_1723085394_1*/ select id, EBK_CUST_NO, EBK_CUST_NO_v from distribute_list_4_sbtest1 order by id limit 5;









/*sets:set_1723085399_3*/ select count(*) from test1;



10000time.lua

```
function thread_init()
    drv = sysbench.sql.driver()
    con = drv:connect()
 end


function event()
    local drv = sysbench.sql.driver()
    local con = drv:connect()
		print("--query")
    con:query("select id, EBK_CUST_NO, EBK_CUST_NO_v from distribute_list_4_sbtest1 order by id limit 5;")
    con:disconnect()
end
```



```
sysbench --threads=1  --events=10000 --report-interval=1 /data/lukatai/10000time.lua  --mysql-host=9.240.53.37 --mysql-port=15196 --mysql-user=lukatai --mysql-password=Root@@@123 --mysql-db=lukatai  run

SQL statistics:
    queries performed:
        read:                            80
        write:                           0
        other:                           0
        total:                           80
    transactions:                        80     (7.92 per sec.)
    queries:                             80     (7.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7.9192
    time elapsed:                        10.1021s
    total number of events:              80

Latency (ms):
         min:                                   89.32
         avg:                                  126.26
         max:                                  170.67
         95th percentile:                      161.51
         sum:                                10101.19

Threads fairness:
    events (avg/stddev):           80.0000/0.00
    execution time (avg/stddev):   10.1012/0.00
```







10000ttime.lua

```
function thread_init()
    drv = sysbench.sql.driver()
    con = drv:connect()
 end


function event()
    local drv = sysbench.sql.driver()
    local con = drv:connect()
		print("--query")
    con:query("/*sets:set_1723085394_1*/select id, EBK_CUST_NO, EBK_CUST_NO_v from distribute_list_4_sbtest1 order by id limit 5;")
    -- /*sets:set_1723085399_3*/ 
    con:disconnect()
end
```

```
sysbench --threads=1  --events=10000 --report-interval=1 /data/lukatai/10000ttime.lua  --mysql-host=9.240.53.37 --mysql-port=15196 --mysql-user=lukatai --mysql-password=Root@@@123 --mysql-db=lukatai  run


SQL statistics:
    queries performed:
        read:                            89
        write:                           0
        other:                           0
        total:                           89
    transactions:                        89     (8.84 per sec.)
    queries:                             89     (8.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8.8379
    time elapsed:                        10.0703s
    total number of events:              89

Latency (ms):
         min:                                   78.87
         avg:                                  113.14
         max:                                  159.63
         95th percentile:                      144.97
         sum:                                10069.48

Threads fairness:
    events (avg/stddev):           89.0000/0.00
    execution time (avg/stddev):   10.0695/0.00
```

